{
    "name": "vscode-btex",
    "displayName": "vscode-btex",
    "description": "btex plugin for VSCode",
    "repository": "github:Trebor-Huang/vscode-btex",
    "publisher": "TreborHuang",
    "version": "0.3.12",
    "license": "MIT",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Snippets",
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:btex"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "vscode-btex.compile",
                "title": "Compile and preview bTeX",
                "shortTitle": "Preview",
                "icon": "$(open-preview)"
            },
            {
                "command": "vscode-btex.export",
                "title": "Export bTeX to PDF/printer",
                "shortTitle": "Export",
                "icon": "$(rocket)"
            },
            {
                "command": "vscode-btex.restart",
                "title": "Restart tikz2svg server"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "vscode-btex.compile",
                    "group": "navigation",
                    "when": "editorLangId == btex"
                },
                {
                    "command": "vscode-btex.export",
                    "group": "navigation",
                    "when": "editorLangId == btex"
                }
            ]
        },
        "languages": [
            {
                "id": "btex",
                "extensions": [
                    ".btx",
                    ".btex"
                ],
                "aliases": [
                    "bTeX",
                    "btex"
                ],
                "configuration": "./resources/language/language-configuration.json",
                "icon": {
                    "dark": "./resources/icon_dark.png",
                    "light": "./resources/icon_light.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "btex",
                "scopeName": "source.btex",
                "path": "./resources/language/btex.tmGrammar.json",
                "embeddedLanguages": {
                    "embedded.latex": "latex"
                }
            }
        ],
        "snippets": [
            {
                "language": "btex",
                "path": "./resources/snippets.json"
            }
        ],
        "configuration": {
            "title": "Btex",
            "properties": {
                "btex.command": {
                    "type": "string",
                    "default": "",
                    "description": "Command to start up tikz2svg server.\nIt usually should be `yarn start` or `yarn.cmd start` (on Windows).\nLeave empty to skip automatically starting up the server, you can still start the server manually."
                },
                "btex.directory": {
                    "type": "string",
                    "default": "",
                    "description": "Directory of tikz2svg server.\nThis is working directory where the command to start up the server will be run."
                },
                "btex.invertAll": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether to invert colors of math formulas in dark themes, including ordinary ones.\nIf set to false, only tikz diagrams (generated by tikz2svg) will be color inverted.\nThis makes colors consistent, but the theme color for foreground text will be ignored.\nClose the preview panel(s) and recompile to take effect."
                }
            }
        }
    },
    "icon": "resources/logo.png",
    "scripts": {
        "vscode:prepublish": "yarn compile",
        "compile": "tsc -p ./",
        "watch": "tsc --watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "test-compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/glob": "^8.0.0",
        "@types/katex": "^0.14.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.68.0",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "@vscode/test-electron": "^2.1.3",
        "eslint": "^8.16.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.2"
    },
    "dependencies": {
        "btex": "banana-space/btex.git#685c9548645022506a601e62ee25d6914e2c8433"
    }
}
